<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Liévana</title>
</head>
<body>
    <div class="imagen">
        <div class="blur">
            <div class="textos">
                <div class="texto1">
                    <h1>Sitio en construcción</h1>
                </div>
                <div class="texto2">
                    <h2>Puedes contactarme por medio de correo electrónico:</h2>
                    <h2><a href="mailto:karenlievana@gmail.com" >karenlievana@gmail.com</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Oswald', sans-serif;
        color: white;
    }
    .imagen{
        background-image: url(https://images.unsplash.com/photo-1551268587-2ce3185fea42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80);
        background-size: cover;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(0.8px);
    }
    .blur{
        width: 100%;
        height: 100%;
        background-color:  rgba(54, 48, 60, 0.47);
    }
    .textos{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-end;
        align-content: center;
        flex-direction: column;
    }
    .texto1{
        width: 400px;
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .texto2{
        width: 400px;
        font-size: 1.3rem;
    }
    a{
        color: rgb(139, 251, 251);
        text-decoration: none;
    }
</style>
</html>
